#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_freemantis.xml.append:5
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/text"
msgstr ""
"A nearby Free Mantis ship hails you. \"Hello Federation captain, I selling "
"Bomb Flaks! Yes, stole them from strange Hive ship. Fearsome battle, they "
"use Bomb Flaks against me. But in end, I winning! You wanting any?\" They "
"show you the Bomb Flaks, but they appear to be minelaunchers."

#: src-en/data/events_sector_freemantis.xml.append:8
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[1]/text"
msgstr "Buy a \"Bomb Flak.\""

#: src-en/data/events_sector_freemantis.xml.append:10
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[1]/event/text"
msgstr ""
"\"Many thankings for business, nice day for Federation captain!\" The Free "
"Mantis waves goodbye, then cuts comms. Although it isn't a real Bomb Flak, "
"it should still be quite useful."

#: src-en/data/events_sector_freemantis.xml.append:18
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[2]/text"
msgstr "Explain that they're minelaunchers, not Bomb Flaks."

#: src-en/data/events_sector_freemantis.xml.append:22
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_BOMB_SHOTGUNS\"]/text"
msgstr "(Bomb Flak) Show them a real Bomb Flak."

#: src-en/data/events_sector_freemantis.xml.append:24
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_BOMB_SHOTGUNS\"]/event/text"
msgstr ""
"\"You saying I having minelaunchers, and this is Bomb Flak?\" You nod. \"Ah,"
" I seeing difference now! Thanking you so much captain! Here, having "
"minelauncher for free, and I joining crew! Maybe I seeing more Bomb Flaks in"
" future!\""

#: src-en/data/events_sector_freemantis.xml.append:30
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_ROCK\"]/text"
msgstr "(Rock Crew) Have your Rockman explain the difference."

#: src-en/data/events_sector_freemantis.xml.append:32
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_ROCK\"]/event/text"
msgstr ""
"You know your Rockman is experienced with explosive weapons, so you put them"
" on comms to explain. \"Ah, I seeing now. Minelaunchers pierce shield, and "
"not hurt system. Thanking you captain! I joining you, so maybe I seeing real"
" Bomb Flak!\""

#: src-en/data/events_sector_freemantis.xml.append:37
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr "(Lanius Crew) Have your Lanius explain the difference."

#: src-en/data/events_sector_freemantis.xml.append:39
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_LANIUS\"]/event/text"
msgstr ""
"You know your Lanius is experienced with flak weapons, so you put them on "
"comms to explain. \"Ah, I seeing now. Minelaunchers pierce shield, and not "
"hurt system. Thanking you captain! I joining you, so maybe I seeing real "
"Bomb Flak!\""

#: src-en/data/events_sector_freemantis.xml.append:44
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_LEECH\"]/text"
msgstr "(Leech Crew) Have your Leech explain the difference."

#: src-en/data/events_sector_freemantis.xml.append:46
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_LEECH\"]/event/text"
msgstr ""
"You know your Leech is experienced with flak weapons, so you put them on "
"comms to explain. \"Ah, I seeing now. Minelaunchers pierce shield, and not "
"hurt system. Thanking you captain! I joining you, so maybe I seeing real "
"Bomb Flak!\""

#: src-en/data/events_sector_freemantis.xml.append:51
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_HIVE\"]/text"
msgstr "(Hive Mantis) Have your Hive Mantis explain the difference."

#: src-en/data/events_sector_freemantis.xml.append:53
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_HIVE\"]/event/text"
msgstr ""
"The Hive Mantis were the ones who developed the Bomb Flaks, so you figure "
"they should be the ones to explain. You put your Hive Mantis on comms. "
"\"Eep! Get off Federation ship filthy Hive Mantis! Not worry Federation "
"captain, I saving you!\" The Free Mantis ship moves in to attack!"

#: src-en/data/events_sector_freemantis.xml.append:56
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[@req=\"LIST_CREW_HIVE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_freemantis.xml.append:62
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[8]/text"
msgstr "Buy nothing."

#: src-en/data/events_sector_freemantis.xml.append:64
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[8]/event/text"
msgstr ""
"\"Okay, nice day for Federation captain!\" The Free Mantis waves goodbye, "
"then cuts comms."

#: src-en/data/events_sector_freemantis.xml.append:66
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[8]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_freemantis.xml.append:70
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"FREEMANTIS_BOMB_FLAKS\"]/choice[8]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_freemantis.xml.append:79
msgid ""
"data/events_sector_freemantis.xml.append$//eventList[@name=\"FREEMANTIS_BOMB_FLAKS_UNDERSTANDING\"]/event[1]/text"
msgstr ""
"\"They not Bomb Flaks?\" You explain the difference between minelaunchers "
"and Bomb Flaks. \"Ah, I seeing now. Minelaunchers pierce shield, and not "
"hurt system. Thanking you captain! I joining you, so maybe I seeing real "
"Bomb Flak!\""

#: src-en/data/events_sector_freemantis.xml.append:83
msgid ""
"data/events_sector_freemantis.xml.append$//eventList[@name=\"FREEMANTIS_BOMB_FLAKS_UNDERSTANDING\"]/event[2]/text"
msgstr ""
"\"They not Bomb Flaks?\" You explain the difference between minelaunchers "
"and Bomb Flaks. \"I not understanding. I seeing with own compound eyes, they"
" shooting multiple bombs that go boom!\" You try to explain further, but "
"they still don't understand. Eventually, you give up, and end comms."

#: src-en/data/events_sector_freemantis.xml.append:88
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"DESTROYED_FREEMANTIS_BOMB_FLAKS\"]/text"
msgstr ""
"In hindsight, you probably should have expected a negative reaction from the"
" Free Mantis. The scattered remains of the ship and the \"Bomb Flaks\" "
"litter the area. You scrap the debris, along with a few functioning "
"missiles, and prepare to move on."

#: src-en/data/events_sector_freemantis.xml.append:93
msgid ""
"data/events_sector_freemantis.xml.append$//event[@name=\"DEAD_CREW_FREEMANTIS_BOMB_FLAKS\"]/text"
msgstr ""
"In hindsight, you probably should have expected a negative reaction from the"
" Free Mantis. You and your crew step carefully around the Free Mantis "
"corpses, and enter the cargo bay. Inside, you find the \"Bomb Flaks,\" along"
" with a stack of missiles. You and your crew take one, along with as many "
"missiles as you can carry. Afterwards, you scrap the exterior, and prepare "
"to move on."
