#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_laststand.xml.append:8
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:10
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Aren't Scrappers incredibly territorial? It's"
" ironic that you've been a thorn in the Federation's side only to become our"
" potential savior. Good luck."

#: src-en/data/events_sector_laststand.xml.append:12
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:18
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:20
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I've been waiting for someone to come and "
"clean the main shipyard- what, you're a military ship? You don't look the "
"part, although I'm guessing that's a camouflage tactic.\""

#: src-en/data/events_sector_laststand.xml.append:22
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:28
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:30
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I remember you, you're the first "
"revolutionaries in the Protogen Project's uprising. This is your chance to "
"get revenge on the faction that created and enslaved you - destroy them all,"
" Captain. You're our last hope.\""

#: src-en/data/events_sector_laststand.xml.append:32
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:38
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:40
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"That's an... uh... slug... lanius... "
"mantis... What even is that ship? ...Well, hopefully, this ship will be the "
"end of the Rebellion... in this Universe, at least.\""

#: src-en/data/events_sector_laststand.xml.append:42
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:48
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:50
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"The RECLAIM and SALVAGE ASSOCIATION... or was"
" it RECYCLING? Anyway, I know about the dealings between the Federation and "
"your association, and while I personally do not approve of morally grey "
"companies, it'd seem we have one big transaction to take care of - get rid "
"of the Flagship and I'll make sure there will be compensation.\""

#: src-en/data/events_sector_laststand.xml.append:52
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:58
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:60
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I've heard many things about Avali but "
"doubted that they'd be a big player in the Multiversal war. If you win this,"
" consider yourself permanently allied to the Federation.\""

#: src-en/data/events_sector_laststand.xml.append:62
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:68
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:70
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Finally, we've got heavy Federation military "
"backup. Find the Rebel Flagship and dispose of it - your specialized "
"military equipment should make short work of it. Good luck, Captain.\""

#: src-en/data/events_sector_laststand.xml.append:72
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:78
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:80
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I'd always wondered who exactly you Sentients"
" would help in the Federation's Last Stand - I'm glad it's the Federation. "
"Good luck.\""

#: src-en/data/events_sector_laststand.xml.append:82
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/choice/text"
msgstr "Continue..."
