#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_standard.xml.append:5
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STORE_LOAD_RSA\"]/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events_special_standard.xml.append:7
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STORE_LOAD_RSA\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:11
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STORE_LOAD_RSA\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_standard.xml.append:21
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/text"
msgstr ""
"It seems this beacon has an RSA station selling refurbished equipment. Near "
"the station is a very large, cobbled together drone. It sends you an "
"automated message: \"Missiles and droneparts available for 50% off standard "
"price! Used, but still good as new! (Note: RSA cannot validate the "
"effectiveness of any missiles or droneparts sold, and is not liable for any "
"defective units.)"

#: src-en/data/events_special_standard.xml.append:23
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[1]/text"
msgstr "Buy a crate of missiles."

#: src-en/data/events_special_standard.xml.append:25
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[1]/event/text"
msgstr ""
"The drone beams over the crate. Hopefully, you haven't been scammed, and "
"most if not all of the missiles in the crate are functional."

#: src-en/data/events_special_standard.xml.append:30
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[1]/event/choice/text"
msgstr "Open the crate."

#: src-en/data/events_special_standard.xml.append:36
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[2]/text"
msgstr "Buy a crate of droneparts."

#: src-en/data/events_special_standard.xml.append:38
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[2]/event/text"
msgstr ""
"The drone beams over the crate. Hopefully, you haven't been scammed, and "
"most if not all of the droneparts in the crate are functional."

#: src-en/data/events_special_standard.xml.append:43
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[2]/event/choice/text"
msgstr "Open the crate."

#: src-en/data/events_special_standard.xml.append:49
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESOURCES\"]/choice[3]/text"
msgstr "We don't need any faulty resources, just enter the store."

#: src-en/data/events_special_standard.xml.append:56
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[1]/text"
msgstr ""
"Unfortunately, it seems most of the missiles inside are unusable. You pick "
"out the very few working ones and carefully dispose of the rest before "
"heading into the store."

#: src-en/data/events_special_standard.xml.append:61
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[1]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:65
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[1]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken missiles down into scrap."

#: src-en/data/events_special_standard.xml.append:75
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[2]/text"
msgstr ""
"Around half of the missiles inside the box are usable. You grab them, dump "
"the rest and head into the store."

#: src-en/data/events_special_standard.xml.append:80
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[2]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:84
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[2]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken missiles down into scrap."

#: src-en/data/events_special_standard.xml.append:94
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[3]/text"
msgstr ""
"Almost all of the missiles are functional! You discard the very few broken "
"ones and head into the store."

#: src-en/data/events_special_standard.xml.append:99
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[3]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:103
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[3]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken missiles down into scrap."

#: src-en/data/events_special_standard.xml.append:113
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[4]/text"
msgstr ""
"It seems it's your lucky day, as all of the missiles inside are functional! "
"Satisfied, you head into the store."

#: src-en/data/events_special_standard.xml.append:118
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_MISSILE_CRATE_OPEN\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:126
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[1]/text"
msgstr ""
"Unfortunately, it seems that most of the droneparts inside are completely "
"burnt out. It would take too much time to try and fix them, so you pick out "
"the few working ones and head into the store."

#: src-en/data/events_special_standard.xml.append:131
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[1]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:135
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[1]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap."

#: src-en/data/events_special_standard.xml.append:145
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[2]/text"
msgstr ""
"Around half of the droneparts are usable. This could've gone worse; you pick"
" out the working ones and head into the store."

#: src-en/data/events_special_standard.xml.append:150
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[2]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:154
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[2]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap."

#: src-en/data/events_special_standard.xml.append:164
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[3]/text"
msgstr ""
"Almost all of the droneparts are functional! You discard the very few broken"
" ones and head into the store."

#: src-en/data/events_special_standard.xml.append:169
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[3]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:173
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[3]/choice[@req=\"LIST_CREW_LANIUS\"]/text"
msgstr ""
"(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap."

#: src-en/data/events_special_standard.xml.append:183
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[4]/text"
msgstr ""
"It seems it's your lucky day, as all of the droneparts inside are "
"functional! Satisfied, you head into the store."

#: src-en/data/events_special_standard.xml.append:188
msgid ""
"data/events_special_standard.xml.append$//eventList[@name=\"RSA_DRONE_CRATE_OPEN\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:199
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESTORE\"]/text"
msgstr ""
"As you finalize the beacon jump, you notice a RECLAIM and SALVAGE "
"ASSOCIATION marketplace nearby. It seems to be a crowded hub of activity "
"with species of all kinds both selling and buying. You dock with the station"
" and look through the stalls. Along with selling weapons and other "
"equipment, you notice a sleazy-looking technician offering to repair some of"
" your equipment. You inquire, and it seems they're willing to repair any "
"broken weapon for 25% of its normal value."

#: src-en/data/events_special_standard.xml.append:201
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESTORE\"]/choice[1]/text"
msgstr ""
"We don't need any weapons repaired, just move on to the other vendors."

#: src-en/data/events_special_standard.xml.append:205
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_RESTORE\"]/choice[@req=\"GIFTLIST_RUSTY\"]/text"
msgstr "We have a rusty weapon, maybe they could repair it?"

#: src-en/data/events_special_standard.xml.append:211
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/text"
msgstr ""
"You express interest in the offer. The technician tosses aside the tank "
"drone they were working on and prepares to look at your items. Which weapon "
"do you want to repair?"

#: src-en/data/events_special_standard.xml.append:213
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_2\"]/text"
msgstr "Repair your Burst Laser Mark I."

#: src-en/data/events_special_standard.xml.append:215
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_2\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:222
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:228
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_3\"]/text"
msgstr "Repair your Burst Laser Mark II."

#: src-en/data/events_special_standard.xml.append:230
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_3\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:237
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:243
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_5\"]/text"
msgstr "Repair your Burst Laser Mark III."

#: src-en/data/events_special_standard.xml.append:245
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_5\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:252
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_BURST_5\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:258
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_HEAVY_1\"]/text"
msgstr "Repair your Heavy Laser Mark I."

#: src-en/data/events_special_standard.xml.append:260
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_HEAVY_1\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:267
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_LASER_HEAVY_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:273
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_1\"]/text"
msgstr "Repair your 'Leto' Missiles."

#: src-en/data/events_special_standard.xml.append:275
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_1\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:282
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:288
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_2\"]/text"
msgstr "Repair your 'Artemis' Missiles."

#: src-en/data/events_special_standard.xml.append:290
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_2\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:297
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:303
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_3\"]/text"
msgstr "Repair your 'Hermes' Missiles."

#: src-en/data/events_special_standard.xml.append:305
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_3\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:312
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:318
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_BURST\"]/text"
msgstr "Repair your 'Pegasus' Burst Missiles."

#: src-en/data/events_special_standard.xml.append:320
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_BURST\"]/event/text"
msgstr ""
"The vendor begins by disasembling the weapon, and cleaning the case. You "
"watch as they then fix or replace all of the faulty components. It takes "
"some time, but eventually, your weapon is reasembled, and looks good as new!"
" You thank them, and move on to the rest of the marketplace."

#: src-en/data/events_special_standard.xml.append:327
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[@req=\"RUSTY_MISSILES_BURST\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:333
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"RSA_WEAPON_RESTORE\"]/choice[9]/text"
msgstr "Change your mind and check out the regular marketplace instead."

#: src-en/data/events_special_standard.xml.append:342
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/text"
msgstr ""
"As soon as you enter the beacon, you're hailed by an RSA Mantis ship nearby:"
" \"I welcome you to our bomb flak store! Here, we selling many bomb flaks! "
"...And other things, because no one is buying them necause theg are thinking"
" they are filthy minelaunchers! They are not!\""

#: src-en/data/events_special_standard.xml.append:345
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_DUMB\"]/text"
msgstr "(Mantis Crew) \"Having anything better?\""

#: src-en/data/events_special_standard.xml.append:347
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_DUMB\"]/event/text"
msgstr ""
"\"You thinking bomb flaks are minelaunchers, huh?! Either that, or you are "
"thinking I having some special, ancient bomb flak made by some, I don't "
"know, sentient cube? But, of course it's the former, right? Well, you are "
"STUPID! And stupid people, even Mantis, must dying!\" The ship powers up its"
" weapons and attacks!"

#: src-en/data/events_special_standard.xml.append:350
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_DUMB\"]/event/choice/text"
msgstr "Prepare for battle."

#: src-en/data/events_special_standard.xml.append:356
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/text"
msgstr ""
"(RSA Mantis Crew) Your RSA Mantis expresses sympathy for their plight."

#: src-en/data/events_special_standard.xml.append:358
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/event/text"
msgstr ""
"\"Thank you! We RSA Mantis know better than anyone else the inner workings "
"of bomb flak! If only others knew same... Maybe we needing to work on "
"marketing? Nah, we just need less stupid people in multiverse! Here, have "
"some scrap.\" The Mantis sends over some supplies, and invites you into "
"their store."

#: src-en/data/events_special_standard.xml.append:361
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/event/choice/text"
msgstr "Check out their store."

#: src-en/data/events_special_standard.xml.append:364
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/event/choice/event/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events_special_standard.xml.append:366
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/event/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:370
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"mantis_rsa\"]/event/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_standard.xml.append:378
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/text"
msgstr ""
"(Smart Mantis Crew) Your Mantis expresses understanding of the difference "
"between minelaunchers and bomb flaks."

#: src-en/data/events_special_standard.xml.append:380
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/event/text"
msgstr ""
"\"A fellow Mantis, not of RSA, understanding difference between bomb flaks "
"and minelaunchers? I can't believing it!\" The Mantis' voice lowers to a "
"whisper: \"This weapon not ready for public yet, just prototype. But, I "
"think you deserving of it.\" They send over a bomb flak that seems to be "
"based on a Flak IV! \"Now, there are many more bomb flaks here I'm sure you "
"will love. Come on in!\""

#: src-en/data/events_special_standard.xml.append:383
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/event/choice/text"
msgstr "Check out their store."

#: src-en/data/events_special_standard.xml.append:386
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/event/choice/event/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events_special_standard.xml.append:388
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/event/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:392
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[@req=\"BLUELIST_MANTIS_SMART\"]/event/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_standard.xml.append:400
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[4]/text"
msgstr "Check out their store."

#: src-en/data/events_special_standard.xml.append:403
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[4]/event/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events_special_standard.xml.append:405
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[4]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:409
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_RSA_BOMB_FLAKS\"]/choice[4]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_standard.xml.append:417
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"DESTROYED_STOREEVENT_RSA_BOMB_FLAKS\"]/text"
msgstr ""
"You probably shouldn't have let your Mantis insult them like that, but "
"hindsight is 20/20. All of the bomb flaks inside the ship were destroyed, "
"but at least you can scrap the remains of the ship."

#: src-en/data/events_special_standard.xml.append:422
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"DEAD_CREW_STOREEVENT_RSA_BOMB_FLAKS\"]/text"
msgstr ""
"You probably shouldn't have let your Mantis insult them like that, but "
"hindsight is 20/20. Inside the cargo-hold, you find the bomb flaks. You also"
" notice a locked door that seems to hold something important, but you can't "
"open it. You content yourself with taking one of the bomb flaks and "
"scrapping the rest of the ship."
