#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:1427
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR1\"]/class"
msgstr "Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1455
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR2\"]/class"
msgstr "Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1477
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR2\"]/crew/trash_eater[@name=\"Trash"
" Eater\"]/@name"
msgstr "Trash Eater"

#: src-en/data/autoBlueprints.xml.append:1485
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR3\"]/class"
msgstr "Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1513
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR3\"]/crew/trash_eater[@name=\"Trash"
" Eater\"]/@name"
msgstr "Trash Eater"

#: src-en/data/autoBlueprints.xml.append:1521
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR4\"]/class"
msgstr "Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1549
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR4\"]/crew/trash_eater[@name=\"Trash"
" Eater\"]/@name"
msgstr "Trash Eater"

#: src-en/data/autoBlueprints.xml.append:1558
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR5\"]/class"
msgstr "(Shiny) Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1593
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR5\"]/crew/trash_eater[@name=\"Trash"
" Eater\"]/@name"
msgstr "Trash Eater"

#: src-en/data/autoBlueprints.xml.append:1603
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR6\"]/class"
msgstr "Universe 0 Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1643
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR6\"]/crew/trash_eater[@name=\"Trash"
" Eater\"]/@name"
msgstr "Trash Eater"

#: src-en/data/autoBlueprints.xml.append:1652
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_ROSEGOLD\"]/class"
msgstr "Rosegold Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1688
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_GOLDEN\"]/class"
msgstr "Golden Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1723
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_ADAMANTINE\"]/class"
msgstr "Adamantine Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1761
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_SCRAPPER_ZOG\"]/class"
msgstr "The Architect"

#: src-en/data/autoBlueprints.xml.append:1820
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_SCRAPPER_ZOG_SUPER\"]/class"
msgstr "Scrapper Superboss"

#: src-en/data/autoBlueprints.xml.append:1898
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_MERGED_AG\"]/class"
msgstr "Merged Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1946
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_MERGED_GR\"]/class"
msgstr "Merged Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:1990
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_COMPACTOR_MERGED_RA\"]/class"
msgstr "Merged Trash Compactor"

#: src-en/data/autoBlueprints.xml.append:2040
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER\"]/class"
msgstr "TRACKER's Garbage Compactor"

#: src-en/data/autoBlueprints.xml.append:2064
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER\"]/crew/primagen_raptor[@name=\"RAPTOR\"]/@name"
msgstr "RAPTOR"

#: src-en/data/autoBlueprints.xml.append:2065
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER\"]/crew/protogen_tracker[@name=\"TRACKER\"]/@name"
msgstr "TRACKER"

#: src-en/data/autoBlueprints.xml.append:2066
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER\"]/crew/sergal_cheese[@name=\"Cheese\"]/@name"
msgstr "Cheese"

#: src-en/data/autoBlueprints.xml.append:2067
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER\"]/crew/clonefail_lancer[@name=\"Lancer\"]/@name"
msgstr "Lancer"

#: src-en/data/autoBlueprints.xml.append:2075
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER_QUEST\"]/class"
msgstr "TRACKER's Garbage Compactor"

#: src-en/data/autoBlueprints.xml.append:2099
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER_QUEST\"]/crew/primagen_raptor[@name=\"RAPTOR\"]/@name"
msgstr "RAPTOR"

#: src-en/data/autoBlueprints.xml.append:2100
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER_QUEST\"]/crew/protogen_tracker[@name=\"TRACKER\"]/@name"
msgstr "TRACKER"

#: src-en/data/autoBlueprints.xml.append:2101
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER_QUEST\"]/crew/sergal_cheese[@name=\"Cheese\"]/@name"
msgstr "Cheese"

#: src-en/data/autoBlueprints.xml.append:2102
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_TRASH_MINER_QUEST\"]/crew/clonefail_lancer[@name=\"Lancer\"]/@name"
msgstr "Lancer"

#: src-en/data/autoBlueprints.xml.append:2111
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SCRAPPER_SCOUT\"]/class"
msgstr "Scrapper Scout"

#: src-en/data/autoBlueprints.xml.append:2133
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SCRAPPER_SHOP\"]/class"
msgstr "Scrapper Shopkeeper"

#: src-en/data/autoBlueprints.xml.append:2171
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SCRAPPER_BOMBER\"]/class"
msgstr "Scrapper Bomber"

#: src-en/data/autoBlueprints.xml.append:2195
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SCRAPPER_CRUISER\"]/class"
msgstr "Scrapper Cruiser"

#: src-en/data/autoBlueprints.xml.append:2223
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_FIGHTER\"]/class"
msgstr "Kivie Fighter"

#: src-en/data/autoBlueprints.xml.append:2247
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_FIGHTER_ENGI\"]/class"
msgstr "Kivie Fighter"

#: src-en/data/autoBlueprints.xml.append:2271
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_BOMBER\"]/class"
msgstr "Kivie Bomber"

#: src-en/data/autoBlueprints.xml.append:2298
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_BOMBER_SPIDER\"]/class"
msgstr "Kivie Bomber"

#: src-en/data/autoBlueprints.xml.append:2324
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_SCOUT\"]/class"
msgstr "Kivie Scout"

#: src-en/data/autoBlueprints.xml.append:2347
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_SCOUT_ENGI\"]/class"
msgstr "Kivie Scout"

#: src-en/data/autoBlueprints.xml.append:2370
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_FIGHTER_PIRATE\"]/class"
msgstr "Kivie Fighter"

#: src-en/data/autoBlueprints.xml.append:2397
msgid "data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KIVIE_AUTO\"]/class"
msgstr "Kivie Auto"

#: src-en/data/autoBlueprints.xml.append:2422
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_SCRAPPER_CORVETTE\"]/class"
msgstr "Scrapper Corvette"

#: src-en/data/autoBlueprints.xml.append:2453
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_SCRAPPER_HUNTER\"]/class"
msgstr "Scrapper Hunter"

#: src-en/data/autoBlueprints.xml.append:2482
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_SCRAPPER_SUPPORT\"]/class"
msgstr "Scrapper Support"

#: src-en/data/autoBlueprints.xml.append:2516
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SYLVAN_LODGE\"]/class"
msgstr "Militarized Hotel Station"

#: src-en/data/autoBlueprints.xml.append:2546
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"TC_RENTAFLAGSHIP\"]/class"
msgstr "Rent-A-Flagship"

#: src-en/data/autoBlueprints.xml.append:2578
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"AVALI_SKIRMISHER\"]/class"
msgstr "Avali Skirmisher"

#: src-en/data/autoBlueprints.xml.append:2601
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"ARS_FED_AUTOSHIP\"]/class"
msgstr "Instant Noodle Auto-Merchant"

#: src-en/data/autoBlueprints.xml.append:2621
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RSA_ASSAULT\"]/class"
msgstr "RSA Assault"

#: src-en/data/autoBlueprints.xml.append:2649
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RSA_DROPSHIP\"]/class"
msgstr "RSA Dropship"

#: src-en/data/autoBlueprints.xml.append:2684
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_BOSS_ENGINEER_C\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:2718
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"ECHELON_MEETUP_MERCHANT\"]/class"
msgstr "Echelon(tm) Merchant ship"
