#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_addon_icon.xml.append:12
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_TCC\"]/hover-text"
msgstr ""
"TRASH COMPACTOR COLLECTION \n"
"\tClick to see more info."

#: src-en/data/events_addon_icon.xml.append:16
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_TCC\"]/text"
msgstr ""
"TRASH COMPACTOR COLLECTION\n"
"\tCurrently developed by Zuggo. \n"
"\n"
"\tPreviously developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk, Vertaalfout, Pedrosian96\n"
"\n"
"NEW WEAPONS\n"
"    Singularity Projectors, big gatling guns, Flaks of all kinds, sizes and shapes and so much more!\n"
"\n"
"NEW SHIPS\n"
"    Featuring the Scrapper Lanius ship line as well as Protogen Project, Avali, RECLAIM and SALVAGE, Echelon Shipyards and MORE!\n"
"    Also featuring the Extraelite packs - hunt down specific targets with specific, high-powered setups!\n"
"\n"
"NEW RACES\n"
"    Lanius Scrappers, Protogens, Avali, Sergals, Sentient Robots, Kivies and Tabaxis join the fight!\n"
"\n"
"NEW EVENTS\n"
"    Trash Compactor Questline!"
