#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_harmony.xml.append:11
msgid ""
"data/events_sector_harmony.xml.append$//event[@name=\"KIVIE_FIGHTER_ENGI_BULLY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_harmony.xml.append:17
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_MEAN\"]/text[1]"
msgstr ""
"Surprisingly, you find an Engi and Kivie ship communicating. When tuning in,"
" all you hear is the Kivies'  belittering the poor Engies. You speak up to "
"defend them. The Kivies  are then spooked and turn their weapons to you."

#: src-en/data/events_sector_harmony.xml.append:18
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_MEAN\"]/text[2]"
msgstr ""
"\"ROBOTS!..hmmmhmh.. You give scrap NOW!\" is what you hear blaring through "
"the comms. You quickly turn to see a Kivie ship cornering an Engi cruiser. "
"The federation will not stand for this piracy, you power up the weapons."

#: src-en/data/events_sector_harmony.xml.append:22
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DESTROYED\"]/text[1]"
msgstr ""
"With the Kivie dead, the Engies of this sector are one step closer to being "
"safe."

#: src-en/data/events_sector_harmony.xml.append:23
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DESTROYED\"]/text[2]"
msgstr "The Kivies view the Engi as easy targets. Too bad for them your not."

#: src-en/data/events_sector_harmony.xml.append:24
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DESTROYED\"]/text[3]"
msgstr ""
"The Engi could potentially cure the Kivies of their fauly genetics. Whether "
"they Kivies know or care is a different question."

#: src-en/data/events_sector_harmony.xml.append:28
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DEAD_CREW\"]/text[1]"
msgstr "."

#: src-en/data/events_sector_harmony.xml.append:29
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DEAD_CREW\"]/text[2]"
msgstr "The Kivies view the Engi as easy targets. Too bad for them your not."

#: src-en/data/events_sector_harmony.xml.append:30
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DEAD_CREW\"]/text[3]"
msgstr ""
"With the Kivie presence gone you have time to look through their ship."

#: src-en/data/events_sector_harmony.xml.append:31
msgid ""
"data/events_sector_harmony.xml.append$//textList[@name=\"KIVIE_FIGHTER_ENGI_DEAD_CREW\"]/text[4]"
msgstr ""
"With Kivie bodies everywhere, you warn your crew not to remove their masks. "
"You dont want the nightmares to come back."

#: src-en/data/events_sector_harmony.xml.append:56
msgid ""
"data/events_sector_harmony.xml.append$//eventList[@name=\"ENGI_KIVIE_REWARD\"]/event/text"
msgstr ""
"The Engi are overjoyed that you destroyed their harrassers. They offer you "
"some drone parts as a reward."

#: src-en/data/events_sector_harmony.xml.append:59
msgid ""
"data/events_sector_harmony.xml.append$//eventList[@name=\"ENGI_KIVIE_REWARD\"]/event/choice/text"
msgstr "continue..."
