#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_pirate.xml.append:11
msgid ""
"data/events_sector_pirate.xml.append$//event[@name=\"KIVIE_FIGHTER_PIRATE_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_pirate.xml.append:18
msgid ""
"data/events_sector_pirate.xml.append$//ship[@name=\"KIVIE_FIGHTER_PIRATE\"]/destroyed/text"
msgstr ""
"Destroying these pirates bring a smile to your face. The fact that it was "
"also Kivie ship is a bonus."

#: src-en/data/events_sector_pirate.xml.append:22
msgid ""
"data/events_sector_pirate.xml.append$//ship[@name=\"KIVIE_FIGHTER_PIRATE\"]/deadCrew/text"
msgstr ""
"Clearing these scummy pirates from any ship they steal is what the "
"Federation stands for."

#: src-en/data/events_sector_pirate.xml.append:29
msgid ""
"data/events_sector_pirate.xml.append$//textList[@name=\"KIVIE_FIGHTER_PIRATE_TUSSLE\"]/text[1]"
msgstr ""
"You recieve a message of a mantis poorly puppeteering a kivie corpse. \"GIVE"
" ME SCRAP!\" the mantis says as if the carcass itself is talking. Jokes on "
"them, you aren't afraid of the kivs nor pirates."

#: src-en/data/events_sector_pirate.xml.append:30
msgid ""
"data/events_sector_pirate.xml.append$//textList[@name=\"KIVIE_FIGHTER_PIRATE_TUSSLE\"]/text[2]"
msgstr ""
"Pirates are nothing more than thieves and murderers. Taking whatever they "
"can for profit. Even the Kivie aren't immune to their plundering."
