#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_droppoint.xml.append:3
msgid "data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_CALL\"]/text"
msgstr ""
"You notice a strange signal coming from a location on your map. We should "
"check it out."

#: src-en/data/events_sector_droppoint.xml.append:8
msgid "data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/text"
msgstr ""
"This beacon is empty save for an odd Lanius ship of a design that doesn't "
"appear on any records. Their weapons, once humming with life, power down "
"when you enter the vicinity. It seems they don't want to fight. Although "
"they aren't responding to hails, you're not sure they'd understand anyway."

#: src-en/data/events_sector_droppoint.xml.append:11
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/beaconType/unvisitedTooltip"
msgstr "C0ME aND GET It"

#: src-en/data/events_sector_droppoint.xml.append:12
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_sector_droppoint.xml.append:13
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/beaconType/undiscoveredTooltip"
msgstr "W3 ArE HeRE StILL"

#: src-en/data/events_sector_droppoint.xml.append:19
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/text"
msgstr "Get closer to the unknown Lanius vessel..."

#: src-en/data/events_sector_droppoint.xml.append:21
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/text"
msgstr ""
"The strange Lanius ship has collected some scrap from what appears to have "
"been a Mantis pirate ship. Sensor scans show they have advanced flak "
"weaponry on-board. They don't appear to have noticed you or are otherwise "
"ignoring you."

#: src-en/data/events_sector_droppoint.xml.append:23
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/text"
msgstr "Approach."

#: src-en/data/events_sector_droppoint.xml.append:25
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/event/text"
msgstr ""
"The ship continues to ignore your presence while powering its engines. "
"Shortly after it jumps away, leaving an odd contraption behind. You wonder "
"if they'll want it back..."

#: src-en/data/events_sector_droppoint.xml.append:27
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/event/choice[1]/text"
msgstr "Grab it."

#: src-en/data/events_sector_droppoint.xml.append:29
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"It seems to be a custom made transmitter - it can send a transport pod using fuel and/or droneparts. A screen shows the live location to what is presumably the Lanius ship from earlier alongside a strange message - \"COME AND GET IT\". Perhaps if you lure them with some scrap they will return? \n"
"\n"
"                                [Use it at a storage check]"

#: src-en/data/events_sector_droppoint.xml.append:38
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/event/choice[2]/text"
msgstr "You're not interested in actual garbage."

#: src-en/data/events_sector_droppoint.xml.append:40
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"It could be a trap, it could be trash. Lanius usually don't leave prey "
"behind, even when said prey is a seemingly harmless machine. You decide to "
"leave."

#: src-en/data/events_sector_droppoint.xml.append:47
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[2]/text"
msgstr "Come on, we don't have time for this."

#: src-en/data/events_sector_droppoint.xml.append:49
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"TRASH_MEET\"]/choice/event/choice[2]/event/text"
msgstr ""
"The ship returns the favor by also jumping away. At least they didn't "
"attack."

#: src-en/data/events_sector_droppoint.xml.append:59
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"START_BEACON_PRESELECT\"]/mod-"
"append:choice/text"
msgstr ""
"Activate your shield's Prototype Aether Batteries. (Energy Shield Recharge)"
